amplify/#current-cloud-backend/api/laraeday/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Subscriber @model {
  id: ID!
  name: String!
  email: String
}

type SiteData @model {
  key: String! @primaryKey
  value: String!
}

type Picture @model {
  name: String! @primaryKey
  owner: String
  group: String

  file: S3Object
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}
